{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMqConfigurations": {
    "LeakTestServiceConfig": {
      "UserName": "guest",
      "Password": "guest",
      "VirtualHost": "/",
      "HostName": "rabbit-standalone",
      "Port": "5672",
      "ClientProvidedName": "gateway-service",
      "ExchangeName": "leaktest-exchange"
    },
    "TestObjectServiceConfig": {
      "UserName": "guest",
      "Password": "guest",
      "VirtualHost": "/",
      "HostName": "rabbit-standalone",
      "Port": "5672",
      "ClientProvidedName": "gateway-service",
      "ExchangeName": "test-object-exchange"
    }
  }
}


