{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMqConfigurations": {
    "LeakTestServiceConfig": {
      "UserName": "guest",
      "Password": "guest",
      "VirtualHost": "/",
      "HostName": "localhost",
      "Port": "5672",
      "ClientProvidedName": "gateway-service",
      "ExchangeName": "leaktest-exchange",
      "RoutingKey": "leaktest-key",
      "RequestQueue": "",
      "ResponseQueue": ""
    },
    "LogConfig": {
      "UserName": "guest",
      "Password": "guest",
      "VirtualHost": "All",
      "HostName": "",
      "Port": "",
      "ClientProvidedName": "LeakTestService",
      "ExchangeName": "",
      "RoutingKey": "",
      "RequestQueue": "",
      "ResponseQueue": ""
    }
  }
}


